# 4EVER0-BE

./: .gitignore  .gitmessage.txt  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug-report-form.yml  feature-request-form.yml
.github/workflows/: build.yml  close-jira-issue.yml  create-jira-issue.yml
src/main/java/com/team4ever/backend/: BackendApplication.java
src/main/java/com/team4ever/backend/config/: SwaggerConfig.java
src/main/java/com/team4ever/backend/domain/attendance/controller/: AttendanceController.java
src/main/java/com/team4ever/backend/domain/attendance/dto/: AttendanceDto.java  AttendanceRequest.java
src/main/java/com/team4ever/backend/domain/attendance/entity/: Attendance.java
src/main/java/com/team4ever/backend/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/team4ever/backend/domain/attendance/service/: AttendanceService.java
src/main/java/com/team4ever/backend/domain/benefit/controller/: BenefitController.java
src/main/java/com/team4ever/backend/domain/benefit/dto/: BenefitApiResponse.java  BenefitDetailResponse.java  BenefitListByDateResponse.java  BenefitPreviewResponse.java  BenefitResponse.java
src/main/java/com/team4ever/backend/domain/benefit/entity/: Benefit.java
src/main/java/com/team4ever/backend/domain/benefit/repository/: BenefitRepository.java
src/main/java/com/team4ever/backend/domain/benefit/service/: BenefitService.java
src/main/java/com/team4ever/backend/domain/chat/controller/: ChatController.java
src/main/java/com/team4ever/backend/domain/chat/dto/: ChatLikesRequest.java  ChatLikesResponse.java  ChatRequest.java  ChatResponse.java  UsageRecommendRequest.java  UsageRecommendResponse.java
src/main/java/com/team4ever/backend/domain/chat/service/: ChatService.java
src/main/java/com/team4ever/backend/domain/common/brand/: Brand.java  BrandRepository.java
src/main/java/com/team4ever/backend/domain/common/couponlike/: CouponLike.java  CouponLikeRepository.java
src/main/java/com/team4ever/backend/domain/coupon/controller/: CouponController.java
src/main/java/com/team4ever/backend/domain/coupon/dto/: Brand.java  CouponClaimRequest.java  CouponClaimResponse.java  CouponLikeResponse.java  CouponResponse.java  CouponSummary.java  CouponUseRequest.java  CouponUseResponse.java
src/main/java/com/team4ever/backend/domain/coupon/entity/: Brand.java  Coupon.java  CouponLike.java  UserCoupon.java
src/main/java/com/team4ever/backend/domain/mission/dto/: MissionDto.java  (+1 more)
src/main/java/com/team4ever/backend/global/config/: CorsConfig.java  NaverApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/team4ever/backend/global/controller/: JwtTokenController.java
src/main/java/com/team4ever/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/team4ever/backend/global/response/: BaseResponse.java
src/main/java/com/team4ever/backend/global/security/: CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  JwtInterceptor.java  JwtTokenProvider.java  RedisAuthorizationRequestRepository.java  RedisService.java
src/main/java/com/team4ever/backend/global/util/: GeoUtils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/team4ever/backend/: BackendApplicationTests.java
(+88 files in other folders)
